<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-back">
  <div class="w-4/5 m-auto">
  <nav class="py-9 px-6 flex justify-between bg-surface">
    
    <ul class="flex">
      <li><a href="#"><img class="w-9" src="./assets/icons/logo.png" alt="logo"></a></li>
      <li class="mx-3 my-2 text-xs font-bold text-surface-low hover:base"><a href="#">LEARN</a></li>
      <li class="mx-3 my-2 text-xs font-bold text-surface-low hover:base"><a href="#">BLOG</a></li>
      <li class="mx-3 my-2 text-xs font-bold text-surface-low hover:base"><a href="#">BOOKMARKS</a></li>
      <li class="mx-3 my-2 text-xs font-bold text-surface-low hover:base"><a href="#">UI KIT</a></li>
      <li class="mx-3 my-2 text-xs font-bold text-surface-low hover:base"><a href="#">LAIN NYA</a></li>
    </ul>

    <ul class="flex">
      <li><img class="w-5 m-2" src="./assets/icons/twitter.png" alt=""></li>
      <li><img class="w-5 m-2" src="./assets/icons/instagram.png" alt=""></li>
      <li><img class="w-5 m-2" src="./assets/icons/dribbble.png" alt=""></li>
      <li><img class="w-5 m-2" src="./assets/icons/medium.png" alt=""></li>
    </ul>       
  </nav>

  <main class="base">
    <section class="bg-surface">
      <img class="w-11/12 py-8 m-auto" src="./assets/icons/Group.png" alt="the blog">     

      <figure>
        <img class="w-1/4" src="./assets/images/thumb_article20.png" alt="work bag">
        <figcaption class="my-3 text-xs text-surface-low">Januari 11, 2022</figcaption>
      </figure>
      <h1 class="text-surface-high">Eksplorasi design untuk melamar pekerjaan UI Designer</h1>
      <p class="text-surface-low">Belum pernah mengerjakan project tapi sering melakukan eksplorasi design, bisa kah melamar pekerjaan sebagai designer?</p>

      <div>
      <figure>
        <figcaption class="my-3 text-xs text-surface-low">Maret 27, 2022</figcaption>
        <img class="w-1/4" src="./assets/images/thumb_article30.png" alt="computer">
      </figure>

      <figure>
        <figcaption class="my-3 text-xs text-surface-low">Februari 15, 2022</figcaption>
        <img class="w-1/4" src="./assets/images/thumb_article24.png" alt="cube">
      </figure>
      <figure>
        <figcaption class="my-3 text-xs text-surface-low">Augustus 11, 2022</figcaption>
        <img class="w-1/4" src="./assets/images/thumb_article12.png" alt="working">
      </figure>
    </div>
    </section>
  </main>
</div>
</body>
</html>